EvantApp/Windows/WinSupplyMessage.xaml

<Window x:Class="EvantApp.Windows.WinSupplyMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvantApp.Windows"
        mc:Ignorable="d"
        Title="WinSupplyMessage" Height="450" Width="800" Background="LightSlateGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="PaleGreen" BorderThickness="1" BorderBrush="Blue" Margin="10" Padding="160 3">
            <TextBlock x:Name="TbEventTitle" Text="Event name" TextAlignment="Center" FontSize="18" Foreground="Red"/>
        </Border>
        <TextBlock Grid.Column="1" Text="Подача обращения" FontSize="18" TextAlignment="Center" Foreground="ForestGreen" VerticalAlignment="Bottom" Margin="5"/>

        <StackPanel Grid.Row="1" Margin="15 0 5 0">
            <DockPanel Margin="0 3">
                <TextBlock Text="Фамилия" FontSize="14" Foreground="Red"/>
                <TextBox x:Name="TbSecondName"  FontSize="14" TextAlignment="Center" Background="MistyRose" Foreground="ForestGreen" 
                         BorderThickness="1" BorderBrush="Blue" Width="170" HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Имя" FontSize="14" Foreground="Red"/>
                <TextBox x:Name="TbFirstName"  FontSize="14" TextAlignment="Center"  Background="MistyRose" Foreground="ForestGreen" 
                             BorderThickness="1" BorderBrush="Blue" Width="170" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Отчество" FontSize="14" Foreground="Red"/>
                <TextBox x:Name="TbPatronumic"  FontSize="14" TextAlignment="Center"  Background="MistyRose" Foreground="ForestGreen" 
                             BorderThickness="1" BorderBrush="Blue" Width="170" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Телефон" FontSize="14" Foreground="Red"/>
                <TextBox x:Name="TbTelephon"  FontSize="14" TextAlignment="Center"  Background="MistyRose" Foreground="ForestGreen" 
                             BorderThickness="1" BorderBrush="Blue" Width="170" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Email" FontSize="14" Foreground="Red"/>
                <TextBox x:Name="TbEmail"  FontSize="14" TextAlignment="Center"  Background="MistyRose" Foreground="ForestGreen" 
                             BorderThickness="1" BorderBrush="Blue" Width="170" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Возраст" FontSize="14" Foreground="Red"/>
                <TextBox x:Name="TbAge" FontSize="14" TextAlignment="Center"  Background="MistyRose" Foreground="ForestGreen" 
                         BorderThickness="1" BorderBrush="Blue" Width="170" HorizontalAlignment="Right" PreviewTextInput="TbAge_PreviewTextInput" PreviewKeyDown="TbAge_PreviewKeyDown"/>
            </DockPanel>
            <DockPanel Margin="0 3">
                <TextBlock Text="Фед. округ" FontSize="14" Foreground="Red"/>
                <ComboBox x:Name="CmbFederalDistrict" Foreground="ForestGreen" Background="MistyRose" 
                          DisplayMemberPath="FederalDistrictName" BorderThickness="1" BorderBrush="Blue" 
                          Width="170" HorizontalAlignment="Right" SelectedValuePath="IdFederalDistrict"/>
            </DockPanel>
        </StackPanel>
        <TextBox x:Name="TbMessage" Grid.Column="1" Grid.Row="1"  Foreground="ForestGreen" FontSize="14" TextAlignment="Center" Background="MistyRose" BorderThickness="1" BorderBrush="Blue" Margin="5"/>
        <DockPanel Grid.Column="2" Grid.Row="1" Margin="5">
            <Border DockPanel.Dock="Top" MinHeight="160" BorderThickness="1" BorderBrush="Blue">
                <MediaElement x:Name="MeVideo"/>
            </Border>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="BtnEnterVideo" Content="Выбрать видео" Background="LightGreen" FontSize="14" Foreground="Red" Padding="10 5" BorderThickness="1" BorderBrush="Blue" Margin="5 0" Click="BtnEnterVideo_Click"/>
                <Button x:Name="BtnDelVideo" Content="Удалить видео" Background="LightGreen" FontSize="14" Foreground="Red" Padding="10 5" BorderThickness="1" BorderBrush="Blue" Margin="5 0" Click="BtnDelVideo_Click"/>
            </StackPanel>
        </DockPanel>
        <TextBlock Grid.Row="2" Text="Категория вопроса" Foreground="red" FontSize="14" VerticalAlignment="Center" Margin="20"/>
        <ComboBox x:Name="CmbCategoryMessage" Grid.ColumnSpan="3" Grid.Row="2" FontSize="14" Foreground="ForestGreen" 
                  VerticalAlignment="Center" HorizontalAlignment="left" DisplayMemberPath="MessageCategorieName" 
                  MinWidth="400" SelectedValuePath="IdMessageCategories" Margin="160 0"/>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Blue" Background="#FFD2FFE8" 
                VerticalAlignment="Center"   Margin="20 0 0 5">
            <TextBlock x:Name="TbError" Text="error log" Foreground="Red" FontSize="14" Padding="10 3" 
                       TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>
        <Button x:Name="BtnOk" Grid.Row="3" Grid.Column="1" Content="Подать обращение" FontSize="14" Background="LightGreen" 
                Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 8" BorderThickness="1" 
                BorderBrush="Blue" Click="BtnOk_Click" />
        <Button x:Name="BtnExit" Grid.Row="3" Grid.Column="2" Content="Выход" FontSize="14" Background="LightGreen" 
                Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 8" BorderThickness="1" 
                BorderBrush="Blue" Click="BtnExit_Click" />
    </Grid>
</Window>
