EvantApp/MainWindow.xaml

<Window x:Class="EvantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvantApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightSlateGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" VerticalAlignment="Top" BorderBrush="Blue" BorderThickness="1" Margin="20">
            <ComboBox x:Name="CmbEvent" Grid.Row="1" VerticalAlignment="Top" FontSize="14"  Padding="0 4" 
                      DisplayMemberPath="Name"  SelectionChanged="CmbEvent_SelectionChanged" SelectedValuePath="IdEvent"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Blue" BorderThickness="1" VerticalAlignment="Top" Margin="20 5" >
            <TextBlock x:Name="TbEventName"  Text="Название мероприятия" TextAlignment="Center" MaxHeight="60"
                    FontSize="16"  Padding="0 4" TextWrapping="Wrap" Background="Beige" Foreground="Red"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Blue" BorderThickness="1" VerticalAlignment="Bottom" Margin="50 20" >
            <TextBlock x:Name="TbEventStatus"  Text="Статус мероприятия"  
                    FontSize="16"  Background="Beige" Foreground="Red" Padding="10 4"/>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="Blue" BorderThickness="1" Margin="20 60 0 0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="TbDescription"  Text="Event description" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"
                    Background="Beige" Foreground="Red"/>
            </ScrollViewer>
            
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="1" VerticalAlignment="Top" Margin="30 20" >
            <TextBlock x:Name="TbErrorLog"  Text="error log" 
                   FontSize="16" TextAlignment="Center"  Padding="0 4" Foreground="Red" Background="Beige"/>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Blue" BorderThickness="1" VerticalAlignment="Bottom" Margin="30" >
            <TextBlock x:Name="TbFooter"  Text="footer: copyright,contact,design and etc." 
                   FontSize="16" TextAlignment="Center"  Padding="0 4" Foreground="Red" Background="LightGreen"/>
        </Border>
        <Button x:Name="BtnNewComment" Grid.Column="1" Grid.Row="2" Content="Подать обращение" Padding="5 15" Width="120" Foreground="Red" 
                    Background="LightGreen" BorderBrush="Blue" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 0 10 5" 
                    Click="BtnNewComment_Click"/>
        <Button x:Name="BtnPopularComment" Grid.Column="1" Grid.Row="2" Padding="5 6" Width="120" Foreground="Red" Background="LightGreen"
                    BorderBrush="Blue" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="10 5 10 0"
                    Click="BtnPopularComment_Click">
            <Button.Content>
                <TextBlock Text="Популярные обращения" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock Text="Логин:" Margin="20 0" Foreground="Red"/>
            <TextBox x:Name="TbLogin" Text="main" Foreground="Red" Background="LightCoral" Padding="0 4" BorderBrush="Blue" 
                         BorderThickness="1" VerticalAlignment="Bottom" Margin="10 5"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top">
            <TextBlock Text="Пароль:" Margin="20 0" Foreground="Red"/>
            <PasswordBox x:Name="TbPassword" Password="main" Foreground="Red" Background="LightCoral" Padding="0 4" BorderBrush="Blue" 
                             BorderThickness="1" VerticalAlignment="Top" Margin="10 5"/>
        </StackPanel>
        <Button x:Name="BtnEnter" Grid.Column="2" Grid.Row="2" Content="Войти"  Foreground="Red" Background="LightCoral" Padding="0 10"
                    BorderBrush="Blue" BorderThickness="1" VerticalAlignment="Bottom" Margin="50 5" Click="BtnEnter_Click"/>

    </Grid>
</Window>
